         1904202473 function calls (1856111991 primitive calls) in 605.177 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
130272270   75.226    0.000   91.095    0.000 coreviews.py:278(__getitem__)
128026792   70.128    0.000  258.267    0.000 GerrymanderingMCMC.py:173(<lambda>)
144696238   54.442    0.000   74.394    0.000 graph.py:666(nodes)
 69072376   47.863    0.000  130.707    0.000 connected.py:185(_plain_bfs)
144276493   35.556    0.000  123.973    0.000 reportviews.py:177(__getitem__)
129528140   31.678    0.000   31.678    0.000 coreviews.py:275(<genexpr>)
   670016   29.808    0.000  321.237    0.000 {built-in method _functools.reduce}
 69072376   25.203    0.000   46.029    0.000 {method 'update' of 'set' objects}
 68211341   23.944    0.000   31.605    0.000 coreviews.py:80(__getitem__)
144696238   19.951    0.000   19.951    0.000 reportviews.py:167(__init__)
96200814/48112434   18.213    0.000   32.892    0.000 encoder.py:333(_iterencode_dict)
135863385   15.293    0.000   15.293    0.000 filters.py:58(__call__)
 68211341   13.872    0.000   20.847    0.000 coreviews.py:50(__iter__)
  1095312   11.990    0.000  144.346    0.000 connected.py:26(connected_components)
      753   10.933    0.015   57.217    0.076 __init__.py:120(dump)
 48088504    8.664    0.000   26.165    0.000 encoder.py:277(_iterencode_list)
 69205412    7.842    0.000    7.842    0.000 coreviews.py:44(__init__)
     1033    7.695    0.007   12.642    0.012 graph.py:894(add_edges_from)
 64710873    7.502    0.000    7.502    0.000 graph.py:1872(bunch_iter)
 69056160    7.285    0.000    8.457    0.000 {built-in method builtins.iter}
 48111682    7.138    0.000    7.138    0.000 {method 'write' of '_io.TextIOWrapper' objects}
 48112434    6.248    0.000   39.141    0.000 encoder.py:413(_iterencode)
 68147838    6.136    0.000    6.136    0.000 {method 'add' of 'set' objects}
   336568    5.694    0.000   13.196    0.000 filters.py:55(__init__)
     4200    4.103    0.001   10.671    0.003 GerrymanderingMCMC.py:158(<listcomp>)
  6402363    3.609    0.000    4.852    0.000 coreviews.py:322(new_node_ok)
 39591900    3.341    0.000    3.349    0.000 {built-in method builtins.isinstance}
      350    2.465    0.007  528.020    1.509 GerrymanderingMCMC.py:210(recombination_of_districts)
 14251504    2.228    0.000    2.228    0.000 {method 'update' of 'dict' objects}
     1033    2.111    0.002    3.955    0.004 graph.py:523(add_nodes_from)
  5337150    2.096    0.000    2.722    0.000 graph.py:1514(<genexpr>)
      250    2.094    0.008   76.314    0.305 GerrymanderingMCMC.py:365(perform_calculations)
   167504    2.014    0.000  487.690    0.003 GerrymanderingMCMC.py:176(__is_valid_district_plan)
 16547121    1.947    0.000    1.947    0.000 {built-in method _json.encode_basestring_ascii}
  1444851    1.716    0.000    1.904    0.000 coreviews.py:269(__iter__)
      250    1.715    0.007    2.933    0.012 node_link.py:98(<listcomp>)
  2569621    1.598    0.000    6.999    0.000 reportviews.py:717(__iter__)
  4747320    1.487    0.000    4.802    0.000 coreviews.py:276(<genexpr>)
   336568    1.375    0.000    3.134    0.000 graphviews.py:80(subgraph_view)
  2355681    1.213    0.000    6.118    0.000 _collections_abc.py:742(__iter__)
  1176816    1.203    0.000    1.716    0.000 coreviews.py:320(__getitem__)
      250    1.141    0.005    1.647    0.007 node_link.py:90(<listcomp>)
  1832446    0.959    0.000    1.068    0.000 union_find.py:53(__getitem__)
  7459364    0.892    0.000    0.892    0.000 {method 'copy' of 'dict' objects}
      755    0.885    0.001    0.890    0.001 {built-in method io.open}
   831558    0.833    0.000    5.730    0.000 reportviews.py:1025(__iter__)
  6602929    0.784    0.000    0.784    0.000 {method 'get' of 'dict' objects}
   670016    0.776    0.000  322.593    0.000 GerrymanderingMCMC.py:168(__district_size)
   336568    0.764    0.000   17.882    0.000 graph.py:1628(subgraph)
   337602    0.763    0.000    0.839    0.000 graph.py:300(__init__)
      683    0.671    0.001   20.015    0.029 GerrymanderingMCMC.py:269(__random_spanning_tree)
        1    0.621    0.621  605.002  605.002 GerrymanderingMCMC.py:345(generate_alternative_plans)
   349906    0.573    0.000    0.712    0.000 graph.py:830(add_edge)
  1513384    0.566    0.000    0.566    0.000 coreviews.py:262(__init__)
6945992/6943892    0.532    0.000    0.618    0.000 {built-in method builtins.len}
   994071    0.504    0.000    0.685    0.000 graph.py:349(adj)
  6766987    0.498    0.000    0.498    0.000 {method 'items' of 'dict' objects}
   403086    0.465    0.000    0.465    0.000 graph.py:416(__contains__)
   663371    0.457    0.000    6.520    0.000 mst.py:169(filter_nan_edges)
   662688    0.455    0.000    2.365    0.000 reportviews.py:928(__getitem__)
   336568    0.454    0.000    0.454    0.000 function.py:147(freeze)
  5964192    0.435    0.000    0.435    0.000 filters.py:24(no_filter)
   168442    0.376    0.000    0.442    0.000 decorators.py:64(_not_implemented_for)
   664987    0.368    0.000    0.441    0.000 reportviews.py:906(__init__)
   254218    0.347    0.000    8.704    0.000 mst.py:123(kruskal_mst_edges)
  1793206    0.328    0.000    2.017    0.000 coreviews.py:267(<genexpr>)
      751    0.294    0.000    0.294    0.000 {method 'close' of '_io.TextIOWrapper' objects}
  2573607    0.261    0.000    0.261    0.000 {built-in method builtins.id}
   336568    0.249    0.000    0.707    0.000 graph.py:1827(nbunch_iter)
   281489    0.248    0.000    0.248    0.000 encoder.py:223(floatstr)
   664987    0.242    0.000    0.683    0.000 graph.py:1242(edges)
   676809    0.238    0.000    1.688    0.000 reportviews.py:174(__iter__)
   933100    0.224    0.000    0.477    0.000 graph.py:1513(<genexpr>)
   253535    0.219    0.000    0.780    0.000 union_find.py:101(union)
      683    0.218    0.000    6.738    0.010 {built-in method builtins.sorted}
   258114    0.208    0.000    2.225    0.000 {built-in method builtins.sum}
   336568    0.197    0.000    0.197    0.000 coreviews.py:303(__init__)
  2568688    0.195    0.000    0.195    0.000 reportviews.py:655(<lambda>)
   515494    0.169    0.000    0.169    0.000 coreviews.py:317(<genexpr>)
   258114    0.160    0.000    2.602    0.000 coreviews.py:266(__len__)
  1001555    0.154    0.000    0.154    0.000 {built-in method builtins.hasattr}
   253535    0.154    0.000    0.219    0.000 {built-in method builtins.max}
   167759    0.154    0.000    0.154    0.000 graph.py:987(remove_edge)
   167759    0.128    0.000    0.565    0.000 decorator.py:decorator-gen-174>:1(connected_components)
  1468208    0.113    0.000    0.113    0.000 {method 'append' of 'list' objects}
   670016    0.107    0.000    0.107    0.000 reportviews.py:189(__call__)
   253535    0.106    0.000    0.342    0.000 union_find.py:103(<listcomp>)
   259113    0.091    0.000    0.132    0.000 _collections_abc.py:676(items)
   168009    0.070    0.000    0.101    0.000 graph.py:398(__iter__)
        1    0.068    0.068    0.073    0.073 adjacency.py:15(adjacency_data)
   662688    0.066    0.000    0.066    0.000 {built-in method math.isnan}
   673703    0.066    0.000    0.066    0.000 graph.py:1428(is_directed)
   675069    0.066    0.000    0.066    0.000 graph.py:1424(is_multigraph)
   507070    0.065    0.000    0.065    0.000 union_find.py:105(<lambda>)
   662688    0.062    0.000    0.062    0.000 {method 'random' of '_random.Random' objects}
      350    0.049    0.000    0.219    0.001 boundary.py:100(node_boundary)
      683    0.049    0.000   10.722    0.016 mst.py:552(maximum_spanning_tree)
      255    0.048    0.000    0.357    0.001 GerrymanderingMCMC.py:195(__update_new_districts_with_cut)
   335008    0.044    0.000    0.044    0.000 {built-in method builtins.abs}
   259113    0.041    0.000    0.041    0.000 _collections_abc.py:698(__init__)
    66518    0.027    0.000    0.090    0.000 graph.py:451(__getitem__)
      754    0.023    0.000    0.025    0.000 encoder.py:204(iterencode)
        1    0.020    0.020    0.174    0.174 GerrymanderingMCMC.py:53(read_graph)
      350    0.018    0.000    0.039    0.000 boundary.py:137(<setcomp>)
    66868    0.017    0.000    0.108    0.000 boundary.py:138(<genexpr>)
     1500    0.017    0.000    0.019    0.000 BWP.py:16(append)
      753    0.017    0.000    0.017    0.000 {built-in method posix.mkdir}
     1050    0.013    0.000    0.073    0.000 random.py:286(sample)
     1502    0.013    0.000    0.013    0.000 {built-in method posix.stat}
      350    0.011    0.000    0.027    0.000 GerrymanderingMCMC.py:149(<listcomp>)
        1    0.011    0.011    0.011    0.011 decoder.py:343(raw_decode)
     4200    0.008    0.000   10.689    0.003 GerrymanderingMCMC.py:153(__get_district_nodes)
    21000    0.008    0.000    0.008    0.000 {built-in method _bisect.insort_right}
     3500    0.005    0.000    0.005    0.000 RDS.py:11(append)
      250    0.005    0.000    0.308    0.001 RDS.py:56(save)
      753    0.005    0.000    0.040    0.000 os.py:198(makedirs)
      753    0.004    0.000    0.008    0.000 posixpath.py:154(dirname)
     2100    0.004    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
      250    0.004    0.000    0.486    0.002 MMD.py:14(save)
      350    0.004    0.000    1.189    0.003 GerrymanderingMCMC.py:143(__find_neighboring_district)
      250    0.004    0.000    4.587    0.018 node_link.py:20(node_link_data)
        1    0.004    0.004    0.004    0.004 {method 'read' of '_io.TextIOWrapper' objects}
      350    0.003    0.000   14.645    0.042 graph.py:1432(copy)
     1366    0.003    0.000    0.003    0.000 coreviews.py:311(__iter__)
      933    0.003    0.000    0.003    0.000 reportviews.py:642(__init__)
     1050    0.003    0.000    0.076    0.000 GerrymanderingMCMC.py:137(__random_district_label)
      755    0.002    0.000    0.004    0.000 _bootlocale.py:33(getpreferredencoding)
      933    0.002    0.000    0.005    0.000 reportviews.py:933(__call__)
     1050    0.002    0.000    0.003    0.000 random.py:224(_randbelow)
1053/1052    0.002    0.000    0.003    0.000 {built-in method _abc._abc_subclasscheck}
      755    0.002    0.000    0.002    0.000 {built-in method _locale.nl_langinfo}
      753    0.002    0.000    0.003    0.000 posixpath.py:104(split)
      753    0.002    0.000    0.002    0.000 encoder.py:259(_make_iterencode)
      700    0.002    0.000    1.911    0.003 GerrymanderingMCMC.py:160(__get_district_subgraph)
      749    0.002    0.000    0.005    0.000 genericpath.py:39(isdir)
      683    0.001    0.000    0.001    0.000 mst.py:402(maximum_spanning_edges)
      683    0.001    0.000    0.006    0.000 decorator.py:decorator-gen-546>:1(maximum_spanning_edges)
      683    0.001    0.000    0.001    0.000 union_find.py:38(__init__)
     2665    0.001    0.000    0.002    0.000 graph.py:477(add_node)
     1506    0.001    0.000    0.001    0.000 {method 'rfind' of 'str' objects}
     2100    0.001    0.000    0.009    0.000 abc.py:137(__instancecheck__)
      753    0.001    0.000    0.011    0.000 genericpath.py:16(exists)
        1    0.001    0.001    0.002    0.002 RDS.py:36(summary)
     1506    0.001    0.000    0.002    0.000 posixpath.py:41(_get_sep)
     1506    0.001    0.000    0.001    0.000 {method 'getrandbits' of '_random.Random' objects}
      754    0.001    0.000    0.001    0.000 codecs.py:186(__init__)
        1    0.001    0.001    0.175    0.175 GerrymanderingMCMC.py:31(__init__)
     1507    0.001    0.000    0.001    0.000 {built-in method posix.fspath}
     1050    0.001    0.000    0.001    0.000 _collections_abc.py:302(__subclasshook__)
        1    0.001    0.001  605.177  605.177 runner.py:7(main)
        1    0.001    0.001    0.001    0.001 MMD.py:21(summary)
     1506    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
     1050    0.000    0.000    0.087    0.000 reportviews.py:171(__len__)
        1    0.000    0.000    0.043    0.043 BWP.py:34(save)
1053/1052    0.000    0.000    0.003    0.000 abc.py:141(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
      250    0.000    0.000    0.000    0.000 MMD.py:11(append)
      749    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        2    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
     1050    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
      350    0.000    0.000    0.000    0.000 {built-in method from_iterable}
        1    0.000    0.000    0.000    0.000 BWP.py:8(__init__)
        1    0.000    0.000    0.015    0.015 GerrymanderingMCMC.py:81(__load_json)
        1    0.000    0.000    0.011    0.011 decoder.py:332(decode)
        1    0.000    0.000    0.018    0.018 encoder.py:182(encode)
        1    0.000    0.000    0.000    0.000 {built-in method posix.open}
        1    0.000    0.000    0.000    0.000 pathlib.py:649(_parse_args)
        1    0.000    0.000    0.000    0.000 pathlib.py:63(parse_parts)
        1    0.000    0.000    0.000    0.000 pathlib.py:669(_from_parts)
        1    0.000    0.000    0.015    0.015 __init__.py:274(load)
        1    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.011    0.011 __init__.py:299(loads)
        1    0.000    0.000    0.018    0.018 __init__.py:183(dumps)
        2    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 pathlib.py:709(__str__)
        1    0.000    0.000    0.000    0.000 pathlib.py:1024(__new__)
        1    0.000    0.000    0.000    0.000 pathlib.py:1061(_opener)
        1    0.000    0.000    0.000    0.000 graph.py:1345(adjacency)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
        1    0.000    0.000    0.000    0.000 pathlib.py:1199(open)
        1    0.000    0.000    0.000    0.000 RDS.py:6(__init__)
        1    0.000    0.000    0.000    0.000 MMD.py:6(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:692(_format_parsed_parts)
        2    0.000    0.000    0.000    0.000 pathlib.py:719(__fspath__)
        1    0.000    0.000    0.000    0.000 pathlib.py:1034(_init)
        2    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:294(splitroot)
        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x5555558899a0}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
