         2224813248 function calls (2125534918 primitive calls) in 685.285 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 98526868   71.561    0.000  188.707    0.000 connected.py:185(_plain_bfs)
134630729   49.808    0.000   68.078    0.000 graph.py:666(nodes)
 81323891   47.653    0.000   58.989    0.000 coreviews.py:278(__getitem__)
 78900872   45.354    0.000  165.479    0.000 GerrymanderingMCMC.py:173(<lambda>)
198590538/99314310   38.736    0.000   69.673    0.000 encoder.py:333(_iterencode_dict)
 98526868   36.375    0.000   65.758    0.000 {method 'update' of 'set' objects}
 93622146   33.249    0.000   43.680    0.000 coreviews.py:80(__getitem__)
134069828   29.395    0.000   85.489    0.000 reportviews.py:177(__getitem__)
      753   23.398    0.031  121.561    0.161 __init__.py:120(dump)
  5193553   19.807    0.000  212.480    0.000 connected.py:26(connected_components)
 80631180   19.660    0.000   19.660    0.000 coreviews.py:275(<genexpr>)
 93622146   19.425    0.000   29.406    0.000 coreviews.py:50(__iter__)
   866208   19.417    0.000  206.426    0.000 {built-in method _functools.reduce}
 99275988   18.296    0.000   55.395    0.000 encoder.py:277(_iterencode_list)
134630729   18.270    0.000   18.270    0.000 reportviews.py:167(__init__)
     7700   17.606    0.002   43.681    0.006 GerrymanderingMCMC.py:158(<listcomp>)
     1153   15.667    0.014   25.604    0.022 graph.py:894(add_edges_from)
 99313558   15.225    0.000   15.225    0.000 {method 'write' of '_io.TextIOWrapper' objects}
 99314310   13.257    0.000   82.932    0.000 encoder.py:413(_iterencode)
 98671062   11.206    0.000   11.206    0.000 coreviews.py:44(__init__)
 87454470   10.717    0.000   10.717    0.000 filters.py:58(__call__)
 94715606   10.402    0.000   11.839    0.000 {built-in method builtins.iter}
 93556541    8.617    0.000    8.617    0.000 {method 'add' of 'set' objects}
 81176610    7.152    0.000    7.162    0.000 {built-in method builtins.isinstance}
 40208958    4.836    0.000    4.836    0.000 graph.py:1872(bunch_iter)
      250    4.412    0.018  181.180    0.725 GerrymanderingMCMC.py:365(perform_calculations)
 27174227    4.390    0.000    4.390    0.000 {method 'update' of 'dict' objects}
     1153    4.335    0.004    7.897    0.007 graph.py:523(add_nodes_from)
 10494050    4.232    0.000    5.473    0.000 graph.py:1514(<genexpr>)
 34059354    4.216    0.000    4.216    0.000 {built-in method _json.encode_basestring_ascii}
  6904161    4.043    0.000    5.397    0.000 coreviews.py:322(new_node_ok)
   434518    3.922    0.000    8.758    0.000 filters.py:55(__init__)
   216552    3.178    0.000  439.951    0.002 GerrymanderingMCMC.py:176(__is_valid_district_plan)
      250    3.080    0.012    5.688    0.023 node_link.py:98(<listcomp>)
  4451168    2.764    0.000    9.071    0.000 reportviews.py:717(__iter__)
      350    2.729    0.008  502.421    1.435 GerrymanderingMCMC.py:210(recombination_of_districts)
      250    2.614    0.010    3.761    0.015 node_link.py:90(<listcomp>)
  5048916    2.224    0.000    2.999    0.000 graph.py:349(adj)
  1816547    2.102    0.000    2.345    0.000 coreviews.py:269(__iter__)
   434518    1.861    0.000    4.113    0.000 graphviews.py:80(subgraph_view)
 14863674    1.825    0.000    1.825    0.000 {method 'copy' of 'dict' objects}
  5160912    1.667    0.000    5.365    0.000 coreviews.py:276(<genexpr>)
  2669435    1.430    0.000    7.065    0.000 _collections_abc.py:742(__iter__)
 11956764    1.410    0.000    1.410    0.000 {method 'get' of 'dict' objects}
  1333513    1.371    0.000    1.967    0.000 coreviews.py:320(__getitem__)
        1    1.161    1.161  684.855  684.855 GerrymanderingMCMC.py:345(generate_alternative_plans)
 13911309    1.076    0.000    1.076    0.000 {method 'items' of 'dict' objects}
  2000656    1.034    0.000    1.148    0.000 union_find.py:53(__getitem__)
   920523    1.019    0.000    6.647    0.000 reportviews.py:1025(__iter__)
   434518    0.997    0.000   14.877    0.000 graph.py:1628(subgraph)
   866208    0.975    0.000  208.157    0.000 GerrymanderingMCMC.py:168(__district_size)
12540132/12538032    0.959    0.000    1.053    0.000 {built-in method builtins.len}
   435672    0.915    0.000    1.017    0.000 graph.py:300(__init__)
   462736    0.838    0.000    1.023    0.000 graph.py:830(add_edge)
      803    0.752    0.001   23.076    0.029 GerrymanderingMCMC.py:269(__random_spanning_tree)
      755    0.740    0.001    0.746    0.001 {built-in method io.open}
  1768031    0.684    0.000    0.684    0.000 coreviews.py:262(__init__)
   506615    0.584    0.000    0.584    0.000 graph.py:416(__contains__)
   434518    0.570    0.000    0.570    0.000 function.py:147(freeze)
  5197205    0.556    0.000    0.556    0.000 {built-in method builtins.id}
  2027550    0.545    0.000    1.126    0.000 graph.py:1513(<genexpr>)
   702365    0.497    0.000    2.547    0.000 reportviews.py:928(__getitem__)
   703168    0.497    0.000    7.382    0.000 mst.py:169(filter_nan_edges)
   217537    0.478    0.000    0.567    0.000 decorators.py:64(_not_implemented_for)
  6321285    0.454    0.000    0.454    0.000 filters.py:24(no_filter)
   705024    0.407    0.000    0.493    0.000 reportviews.py:906(__init__)
   298766    0.392    0.000    9.841    0.000 mst.py:123(kruskal_mst_edges)
  1942259    0.370    0.000    2.265    0.000 coreviews.py:267(<genexpr>)
      751    0.359    0.000    0.359    0.000 {method 'close' of '_io.TextIOWrapper' objects}
  4450115    0.355    0.000    0.355    0.000 reportviews.py:655(<lambda>)
   434518    0.326    0.000    0.902    0.000 graph.py:1827(nbunch_iter)
   434518    0.311    0.000    0.311    0.000 coreviews.py:303(__init__)
   876475    0.293    0.000    2.109    0.000 reportviews.py:174(__iter__)
   705024    0.268    0.000    0.761    0.000 graph.py:1242(edges)
   297963    0.262    0.000    0.944    0.000 union_find.py:101(union)
      803    0.249    0.000    7.631    0.010 {built-in method builtins.sorted}
   284846    0.246    0.000    0.246    0.000 encoder.py:223(floatstr)
   316624    0.242    0.000    2.507    0.000 {built-in method builtins.sum}
   632754    0.212    0.000    0.212    0.000 coreviews.py:317(<genexpr>)
   216734    0.209    0.000    0.209    0.000 graph.py:987(remove_edge)
  1139542    0.193    0.000    0.193    0.000 {built-in method builtins.hasattr}
   297963    0.192    0.000    0.271    0.000 {built-in method builtins.max}
   316624    0.190    0.000    2.966    0.000 coreviews.py:266(__len__)
   216734    0.167    0.000    0.728    0.000 decorator.py:decorator-gen-174>:1(connected_components)
   866208    0.133    0.000    0.133    0.000 reportviews.py:189(__call__)
   297963    0.128    0.000    0.410    0.000 union_find.py:103(<listcomp>)
  1498481    0.121    0.000    0.121    0.000 {method 'append' of 'list' objects}
   317983    0.112    0.000    0.165    0.000 _collections_abc.py:676(items)
   871449    0.090    0.000    0.090    0.000 graph.py:1424(is_multigraph)
   216984    0.089    0.000    0.131    0.000 graph.py:398(__iter__)
   869843    0.089    0.000    0.089    0.000 graph.py:1428(is_directed)
   595926    0.079    0.000    0.079    0.000 union_find.py:105(<lambda>)
   702365    0.072    0.000    0.072    0.000 {built-in method math.isnan}
   702365    0.069    0.000    0.069    0.000 {method 'random' of '_random.Random' objects}
        1    0.068    0.068    0.071    0.071 {method 'read' of '_io.TextIOWrapper' objects}
   433104    0.065    0.000    0.065    0.000 {built-in method builtins.abs}
      350    0.058    0.000    0.249    0.001 boundary.py:100(node_boundary)
      803    0.058    0.000   12.593    0.016 mst.py:552(maximum_spanning_tree)
        1    0.056    0.056    0.056    0.056 decoder.py:343(raw_decode)
        1    0.054    0.054    0.426    0.426 GerrymanderingMCMC.py:53(read_graph)
   317983    0.053    0.000    0.053    0.000 _collections_abc.py:698(__init__)
        1    0.043    0.043    0.052    0.052 adjacency.py:15(adjacency_data)
      754    0.041    0.000    0.043    0.000 encoder.py:204(iterencode)
     1500    0.031    0.000    0.036    0.000 BWP.py:16(append)
    72097    0.031    0.000    0.102    0.000 graph.py:451(__getitem__)
    42000    0.022    0.000    0.022    0.000 {built-in method _bisect.insort_right}
      350    0.020    0.000    0.044    0.000 boundary.py:137(<setcomp>)
      182    0.020    0.000    0.230    0.001 GerrymanderingMCMC.py:195(__update_new_districts_with_cut)
    72447    0.019    0.000    0.121    0.000 boundary.py:138(<genexpr>)
     1050    0.016    0.000    0.090    0.000 random.py:286(sample)
      350    0.016    0.000    0.036    0.000 GerrymanderingMCMC.py:149(<listcomp>)
     7700    0.015    0.000   43.713    0.006 GerrymanderingMCMC.py:153(__get_district_nodes)
     1502    0.015    0.000    0.015    0.000 {built-in method posix.stat}
      753    0.014    0.000    0.014    0.000 {built-in method posix.mkdir}
     7000    0.011    0.000    0.011    0.000 RDS.py:11(append)
      250    0.008    0.000    0.321    0.001 RDS.py:56(save)
      753    0.005    0.000    0.041    0.000 os.py:198(makedirs)
     2100    0.005    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
      753    0.005    0.000    0.009    0.000 posixpath.py:154(dirname)
      250    0.005    0.000    0.366    0.001 MMD.py:14(save)
      350    0.005    0.000    2.468    0.007 GerrymanderingMCMC.py:143(__find_neighboring_district)
      250    0.004    0.000    9.457    0.038 node_link.py:20(node_link_data)
      350    0.004    0.000   30.827    0.088 graph.py:1432(copy)
     5792    0.004    0.000    0.005    0.000 graph.py:477(add_node)
     1053    0.004    0.000    0.004    0.000 reportviews.py:642(__init__)
     1050    0.003    0.000    0.094    0.000 GerrymanderingMCMC.py:137(__random_district_label)
     1606    0.003    0.000    0.004    0.000 coreviews.py:311(__iter__)
     1053    0.003    0.000    0.007    0.000 reportviews.py:933(__call__)
      755    0.003    0.000    0.005    0.000 _bootlocale.py:33(getpreferredencoding)
     1050    0.003    0.000    0.004    0.000 random.py:224(_randbelow)
        1    0.003    0.003    0.004    0.004 RDS.py:36(summary)
1053/1052    0.002    0.000    0.003    0.000 {built-in method _abc._abc_subclasscheck}
      755    0.002    0.000    0.002    0.000 {built-in method _locale.nl_langinfo}
      700    0.002    0.000    4.432    0.006 GerrymanderingMCMC.py:160(__get_district_subgraph)
        1    0.002    0.002    0.002    0.002 {built-in method _codecs.utf_8_decode}
      753    0.002    0.000    0.003    0.000 posixpath.py:104(split)
      753    0.002    0.000    0.002    0.000 encoder.py:259(_make_iterencode)
        1    0.002    0.002  685.285  685.285 runner.py:7(main)
      803    0.002    0.000    0.002    0.000 mst.py:402(maximum_spanning_edges)
      749    0.002    0.000    0.005    0.000 genericpath.py:39(isdir)
      803    0.002    0.000    0.008    0.000 decorator.py:decorator-gen-546>:1(maximum_spanning_edges)
      803    0.002    0.000    0.002    0.000 union_find.py:38(__init__)
     1506    0.002    0.000    0.002    0.000 {method 'rfind' of 'str' objects}
     2100    0.001    0.000    0.010    0.000 abc.py:137(__instancecheck__)
        1    0.001    0.001    0.428    0.428 GerrymanderingMCMC.py:31(__init__)
      753    0.001    0.000    0.013    0.000 genericpath.py:16(exists)
     1480    0.001    0.000    0.001    0.000 {method 'getrandbits' of '_random.Random' objects}
     1506    0.001    0.000    0.002    0.000 posixpath.py:41(_get_sep)
      754    0.001    0.000    0.001    0.000 codecs.py:186(__init__)
        1    0.001    0.001    0.002    0.002 MMD.py:21(summary)
        2    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
     1507    0.001    0.000    0.001    0.000 {built-in method posix.fspath}
     1050    0.001    0.000    0.001    0.000 _collections_abc.py:302(__subclasshook__)
        1    0.001    0.001    0.087    0.087 BWP.py:34(save)
1053/1052    0.001    0.000    0.004    0.000 abc.py:141(__subclasscheck__)
     1506    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
     1050    0.000    0.000    0.095    0.000 reportviews.py:171(__len__)
      749    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
      250    0.000    0.000    0.000    0.000 MMD.py:11(append)
     1050    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
      350    0.000    0.000    0.000    0.000 {built-in method from_iterable}
        1    0.000    0.000    0.002    0.002 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 BWP.py:8(__init__)
        1    0.000    0.000    0.127    0.127 GerrymanderingMCMC.py:81(__load_json)
        1    0.000    0.000    0.056    0.056 decoder.py:332(decode)
        1    0.000    0.000    0.057    0.057 __init__.py:299(loads)
        1    0.000    0.000    0.127    0.127 __init__.py:274(load)
        1    0.000    0.000    0.036    0.036 encoder.py:182(encode)
        1    0.000    0.000    0.000    0.000 {built-in method posix.open}
        1    0.000    0.000    0.000    0.000 pathlib.py:63(parse_parts)
        2    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:669(_from_parts)
        1    0.000    0.000    0.036    0.036 __init__.py:183(dumps)
        1    0.000    0.000    0.000    0.000 pathlib.py:649(_parse_args)
        1    0.000    0.000    0.000    0.000 pathlib.py:1024(__new__)
        2    0.000    0.000    0.000    0.000 pathlib.py:709(__str__)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:1199(open)
        1    0.000    0.000    0.000    0.000 graph.py:1345(adjacency)
        1    0.000    0.000    0.000    0.000 pathlib.py:692(_format_parsed_parts)
        2    0.000    0.000    0.000    0.000 pathlib.py:719(__fspath__)
        1    0.000    0.000    0.000    0.000 pathlib.py:1034(_init)
        1    0.000    0.000    0.000    0.000 pathlib.py:1061(_opener)
        1    0.000    0.000    0.000    0.000 MMD.py:6(__init__)
        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
        1    0.000    0.000    0.000    0.000 pathlib.py:294(splitroot)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 RDS.py:6(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x5555558899a0}
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
