         4752797463 function calls (4718659209 primitive calls) in 1633.948 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
367972468  233.867    0.000  283.295    0.000 coreviews.py:278(__getitem__)
364502410  213.244    0.000  789.022    0.000 GerrymanderingMCMC.py:173(<lambda>)
371630757  147.097    0.000  203.196    0.000 graph.py:666(nodes)
243031703  128.515    0.000  182.410    0.000 coreviews.py:276(<genexpr>)
183504770  126.986    0.000  362.113    0.000 connected.py:185(_plain_bfs)
371202258   98.762    0.000  377.527    0.000 reportviews.py:177(__getitem__)
749421878   97.063    0.000   97.063    0.000 filters.py:58(__call__)
   788304   86.799    0.000 1086.328    0.001 {built-in method _functools.reduce}
183504770   75.123    0.000  132.067    0.000 {method 'update' of 'set' objects}
182950199   69.420    0.000   89.745    0.000 coreviews.py:80(__getitem__)
371630757   56.099    0.000   56.099    0.000 reportviews.py:167(__init__)
182950199   37.142    0.000   56.995    0.000 coreviews.py:50(__iter__)
131233135   33.943    0.000   33.943    0.000 coreviews.py:275(<genexpr>)
   908683   29.439    0.000  394.633    0.000 connected.py:26(connected_components)
183479387   21.309    0.000   21.309    0.000 graph.py:1872(bunch_iter)
183818362   20.513    0.000   20.513    0.000 coreviews.py:44(__init__)
183940076   20.268    0.000   21.902    0.000 {built-in method builtins.iter}
182795517   15.725    0.000   15.725    0.000 {method 'add' of 'set' objects}
   395682   15.227    0.000   36.536    0.000 filters.py:55(__init__)
68286338/34150186   13.268    0.000   24.411    0.000 encoder.py:333(_iterencode_dict)
      753    8.151    0.011   42.505    0.056 __init__.py:120(dump)
 34136536    6.326    0.000   19.455    0.000 encoder.py:277(_iterencode_list)
  9563502    5.902    0.000    7.927    0.000 coreviews.py:322(new_node_ok)
      776    5.655    0.007    9.155    0.012 graph.py:894(add_edges_from)
 34149434    5.256    0.000    5.256    0.000 {method 'write' of '_io.TextIOWrapper' objects}
 34150186    4.678    0.000   29.090    0.000 encoder.py:413(_iterencode)
      350    4.505    0.013 1581.507    4.519 GerrymanderingMCMC.py:210(recombination_of_districts)
   197076    4.217    0.000 1531.167    0.008 GerrymanderingMCMC.py:176(__is_valid_district_plan)
 28453592    2.546    0.000    2.556    0.000 {built-in method builtins.isinstance}
  1883093    2.507    0.000    2.741    0.000 coreviews.py:269(__iter__)
 10795941    1.924    0.000    1.924    0.000 {method 'update' of 'dict' objects}
   395682    1.915    0.000    4.295    0.000 graphviews.py:80(subgraph_view)
  1762921    1.912    0.000    2.765    0.000 coreviews.py:320(__getitem__)
      776    1.891    0.002    3.776    0.005 graph.py:523(add_nodes_from)
  3527120    1.862    0.000   10.098    0.000 _collections_abc.py:742(__iter__)
  2340475    1.652    0.000   10.358    0.000 reportviews.py:717(__iter__)
  2795680    1.570    0.000    1.761    0.000 union_find.py:53(__getitem__)
      250    1.403    0.006    2.249    0.009 node_link.py:98(<listcomp>)
  3652950    1.372    0.000    1.783    0.000 graph.py:1514(<genexpr>)
 11594924    1.357    0.000    1.357    0.000 {built-in method _json.encode_basestring_ascii}
      250    1.307    0.005   51.517    0.206 GerrymanderingMCMC.py:365(perform_calculations)
  1233227    1.285    0.000    9.010    0.000 reportviews.py:1025(__iter__)
     1700    1.169    0.001    2.999    0.002 GerrymanderingMCMC.py:158(<listcomp>)
   788304    1.088    0.000 1088.180    0.001 GerrymanderingMCMC.py:168(__district_size)
   395682    1.034    0.000   43.010    0.000 graph.py:1628(subgraph)
      426    1.014    0.002   32.015    0.075 GerrymanderingMCMC.py:269(__random_spanning_tree)
   396459    0.990    0.000    1.090    0.000 graph.py:300(__init__)
  2158603    0.929    0.000    0.929    0.000 coreviews.py:262(__init__)
  1035725    0.826    0.000   10.704    0.000 mst.py:169(filter_nan_edges)
   404238    0.815    0.000    1.015    0.000 graph.py:830(add_edge)
      250    0.783    0.003    1.121    0.004 node_link.py:90(<listcomp>)
  5454678    0.729    0.000    0.729    0.000 {method 'get' of 'dict' objects}
  1035299    0.724    0.000    3.932    0.000 reportviews.py:928(__getitem__)
   552478    0.695    0.000    0.695    0.000 graph.py:416(__contains__)
  9317691    0.692    0.000    0.692    0.000 filters.py:24(no_filter)
      755    0.650    0.001    0.658    0.001 {built-in method io.open}
   395682    0.591    0.000    0.591    0.000 function.py:147(freeze)
   362967    0.579    0.000   14.215    0.000 mst.py:123(kruskal_mst_edges)
  1036827    0.577    0.000    0.692    0.000 reportviews.py:906(__init__)
  5251211    0.572    0.000    0.572    0.000 {method 'copy' of 'dict' objects}
   648632    0.572    0.000    0.572    0.000 encoder.py:223(floatstr)
   197742    0.556    0.000    0.644    0.000 decorators.py:64(_not_implemented_for)
  2906689    0.541    0.000    3.219    0.000 coreviews.py:267(<genexpr>)
        1    0.522    0.522 1633.562 1633.562 GerrymanderingMCMC.py:345(generate_alternative_plans)
5605772/5603672    0.497    0.000    0.694    0.000 {built-in method builtins.len}
   868163    0.491    0.000    0.680    0.000 graph.py:349(adj)
  1036827    0.385    0.000    1.077    0.000 graph.py:1242(edges)
      426    0.369    0.001   11.073    0.026 {built-in method builtins.sorted}
  4566006    0.366    0.000    0.366    0.000 {method 'items' of 'dict' objects}
   395682    0.354    0.000    1.031    0.000 graph.py:1827(nbunch_iter)
   364861    0.341    0.000    3.560    0.000 {built-in method builtins.sum}
   362541    0.318    0.000    1.160    0.000 union_find.py:101(union)
   792310    0.313    0.000    2.323    0.000 reportviews.py:174(__iter__)
   395682    0.294    0.000    0.294    0.000 coreviews.py:303(__init__)
      751    0.276    0.000    0.276    0.000 {method 'close' of '_io.TextIOWrapper' objects}
   387200    0.257    0.000    0.345    0.000 coreviews.py:318(<genexpr>)
        1    0.252    0.252    0.252    0.252 {method 'read' of '_io.TextIOWrapper' objects}
   197316    0.241    0.000    0.241    0.000 graph.py:987(remove_edge)
  1432509    0.230    0.000    0.230    0.000 {built-in method builtins.hasattr}
   362541    0.225    0.000    0.322    0.000 {built-in method builtins.max}
   364861    0.219    0.000    4.106    0.000 coreviews.py:266(__len__)
  2339799    0.199    0.000    0.199    0.000 reportviews.py:655(<lambda>)
  2278889    0.193    0.000    0.193    0.000 {method 'append' of 'list' objects}
   197316    0.191    0.000    0.832    0.000 decorator.py:decorator-gen-174>:1(connected_components)
  1746787    0.185    0.000    0.185    0.000 {built-in method builtins.id}
   362541    0.158    0.000    0.520    0.000 union_find.py:103(<listcomp>)
   617750    0.151    0.000    0.293    0.000 graph.py:1513(<genexpr>)
   788304    0.131    0.000    0.131    0.000 reportviews.py:189(__call__)
   365089    0.127    0.000    0.187    0.000 _collections_abc.py:676(items)
   341274    0.120    0.000    0.120    0.000 coreviews.py:317(<genexpr>)
      240    0.117    0.000    0.808    0.003 GerrymanderingMCMC.py:195(__update_new_districts_with_cut)
      350    0.116    0.000    0.521    0.001 boundary.py:100(node_boundary)
  1035299    0.106    0.000    0.106    0.000 {built-in method math.isnan}
   197566    0.105    0.000    0.144    0.000 graph.py:398(__iter__)
  1035299    0.102    0.000    0.102    0.000 {method 'random' of '_random.Random' objects}
   725082    0.097    0.000    0.097    0.000 union_find.py:105(<lambda>)
   792269    0.088    0.000    0.088    0.000 graph.py:1424(is_multigraph)
   791417    0.088    0.000    0.088    0.000 graph.py:1428(is_directed)
      426    0.081    0.000   17.225    0.040 mst.py:552(maximum_spanning_tree)
   156796    0.065    0.000    0.216    0.000 graph.py:451(__getitem__)
   394152    0.061    0.000    0.061    0.000 {built-in method builtins.abs}
   365089    0.059    0.000    0.059    0.000 _collections_abc.py:698(__init__)
      350    0.043    0.000    0.095    0.000 boundary.py:137(<setcomp>)
   157146    0.041    0.000    0.257    0.000 boundary.py:138(<genexpr>)
        1    0.024    0.024    0.384    0.384 GerrymanderingMCMC.py:53(read_graph)
        1    0.023    0.023    0.027    0.027 adjacency.py:15(adjacency_data)
      754    0.021    0.000    0.023    0.000 encoder.py:204(iterencode)
     1050    0.019    0.000    0.137    0.000 random.py:286(sample)
        1    0.016    0.016    0.016    0.016 decoder.py:343(raw_decode)
     1502    0.016    0.000    0.016    0.000 {built-in method posix.stat}
      753    0.014    0.000    0.014    0.000 {built-in method posix.mkdir}
      350    0.013    0.000    0.032    0.000 GerrymanderingMCMC.py:149(<listcomp>)
     1500    0.008    0.000    0.009    0.000 BWP.py:16(append)
      753    0.006    0.000    0.042    0.000 os.py:198(makedirs)
      350    0.005    0.000    1.228    0.004 GerrymanderingMCMC.py:143(__find_neighboring_district)
      753    0.005    0.000    0.009    0.000 posixpath.py:154(dirname)
     2100    0.005    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     1700    0.005    0.000    3.010    0.002 GerrymanderingMCMC.py:153(__get_district_nodes)
      250    0.004    0.000    0.299    0.001 RDS.py:56(save)
      250    0.004    0.000    3.378    0.014 node_link.py:20(node_link_data)
      250    0.004    0.000    0.343    0.001 MMD.py:14(save)
      350    0.004    0.000   10.018    0.029 graph.py:1432(copy)
      755    0.003    0.000    0.003    0.000 {built-in method _locale.nl_langinfo}
      755    0.003    0.000    0.007    0.000 _bootlocale.py:33(getpreferredencoding)
     1050    0.003    0.000    0.140    0.000 GerrymanderingMCMC.py:137(__random_district_label)
1053/1052    0.003    0.000    0.004    0.000 {built-in method _abc._abc_subclasscheck}
     6000    0.002    0.000    0.002    0.000 {built-in method _bisect.insort_right}
      676    0.002    0.000    0.002    0.000 reportviews.py:642(__init__)
     1050    0.002    0.000    0.004    0.000 random.py:224(_randbelow)
      676    0.002    0.000    0.005    0.000 reportviews.py:933(__call__)
      753    0.002    0.000    0.002    0.000 encoder.py:259(_make_iterencode)
     1000    0.002    0.000    0.002    0.000 RDS.py:11(append)
      852    0.002    0.000    0.002    0.000 coreviews.py:311(__iter__)
      753    0.002    0.000    0.003    0.000 posixpath.py:104(split)
      700    0.002    0.000    1.349    0.002 GerrymanderingMCMC.py:160(__get_district_subgraph)
      749    0.002    0.000    0.006    0.000 genericpath.py:39(isdir)
     1506    0.002    0.000    0.002    0.000 {method 'rfind' of 'str' objects}
     1764    0.001    0.000    0.002    0.000 graph.py:477(add_node)
     2100    0.001    0.000    0.011    0.000 abc.py:137(__instancecheck__)
      753    0.001    0.000    0.013    0.000 genericpath.py:16(exists)
      426    0.001    0.000    0.001    0.000 union_find.py:38(__init__)
      426    0.001    0.000    0.005    0.000 decorator.py:decorator-gen-546>:1(maximum_spanning_edges)
      426    0.001    0.000    0.001    0.000 mst.py:402(maximum_spanning_edges)
     1832    0.001    0.000    0.001    0.000 {method 'getrandbits' of '_random.Random' objects}
     1506    0.001    0.000    0.002    0.000 posixpath.py:41(_get_sep)
      754    0.001    0.000    0.001    0.000 codecs.py:186(__init__)
        1    0.001    0.001    0.385    0.385 GerrymanderingMCMC.py:31(__init__)
     1507    0.001    0.000    0.001    0.000 {built-in method posix.fspath}
     1050    0.001    0.000    0.001    0.000 _collections_abc.py:302(__subclasshook__)
     1506    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
      250    0.001    0.000    0.001    0.000 MMD.py:11(append)
1053/1052    0.001    0.000    0.004    0.000 abc.py:141(__subclasscheck__)
        1    0.001    0.001    0.001    0.001 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000 1633.948 1633.948 runner.py:7(main)
     1050    0.000    0.000    0.199    0.000 reportviews.py:171(__len__)
        1    0.000    0.000    0.001    0.001 RDS.py:36(summary)
      749    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        1    0.000    0.000    0.014    0.014 BWP.py:34(save)
        1    0.000    0.000    0.001    0.001 MMD.py:21(summary)
     1050    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
      350    0.000    0.000    0.000    0.000 {built-in method from_iterable}
        2    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.268    0.268 GerrymanderingMCMC.py:81(__load_json)
        1    0.000    0.000    0.015    0.015 __init__.py:183(dumps)
        1    0.000    0.000    0.001    0.001 codecs.py:319(decode)
        1    0.000    0.000    0.015    0.015 encoder.py:182(encode)
        1    0.000    0.000    0.000    0.000 BWP.py:8(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:669(_from_parts)
        1    0.000    0.000    0.016    0.016 decoder.py:332(decode)
        1    0.000    0.000    0.016    0.016 __init__.py:299(loads)
        1    0.000    0.000    0.000    0.000 {built-in method posix.open}
        1    0.000    0.000    0.000    0.000 pathlib.py:63(parse_parts)
        1    0.000    0.000    0.268    0.268 __init__.py:274(load)
        1    0.000    0.000    0.000    0.000 pathlib.py:649(_parse_args)
        1    0.000    0.000    0.000    0.000 RDS.py:6(__init__)
        2    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:1024(__new__)
        1    0.000    0.000    0.000    0.000 pathlib.py:1061(_opener)
        1    0.000    0.000    0.000    0.000 pathlib.py:1199(open)
        1    0.000    0.000    0.000    0.000 graph.py:1345(adjacency)
        1    0.000    0.000    0.000    0.000 pathlib.py:692(_format_parsed_parts)
        2    0.000    0.000    0.000    0.000 pathlib.py:709(__str__)
        1    0.000    0.000    0.000    0.000 MMD.py:6(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        2    0.000    0.000    0.000    0.000 pathlib.py:719(__fspath__)
        1    0.000    0.000    0.000    0.000 pathlib.py:1034(_init)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
        1    0.000    0.000    0.000    0.000 pathlib.py:294(splitroot)
        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x5555558899a0}
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
